{
  "manifest_version" : 3,
  "name" : "AI Chat Exporter",
  "version" : "2.1.5",
  "description" : "AI 对话侧边栏大纲、快速定位与多格式导出工具",
  "permissions" : [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "downloads",
    "notifications",
    "storage"
  ],
  "host_permissions" : [
    "*://*.deepseek.com/*",
    "*://*.deepseek.ai/*",
    "*://*.yuanbao.tencent.com/*",
    "*://*.chatgpt.com/*",
    "*://*.doubao.com/*",
    "*://*.gemini.google.com/*",
    "*://*.grok.com/*",
    "*://*.kimi.com/*",
    "*://*.moonshot.cn/*"
  ],
  "side_panel" : {
    "default_path" : "src/core/sidepanel.html"
  },
  "background" : {
    "service_worker" : "src/core/background.js",
    "type" : "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": [
        "src/core/chatgpt-api-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons" : {
    "16" : "public/assets/icon16.png",
    "48" : "public/assets/icon48.png",
    "128" : "public/assets/icon128.png"
  },
  "action" : {
    "default_icon" : {
      "16" : "public/assets/icon16.png",
      "48" : "public/assets/icon48.png",
      "128" : "public/assets/icon128.png"
    }
  },
  "commands" : {
    "_execute_action" : {
      "suggested_key" : {
        "default" : "Ctrl+Shift+O",
        "mac" : "Command+Shift+O"
      },
      "description" : "打开/关闭大纲侧边栏"
    },
    "toggle_outline" : {
      "suggested_key" : {
        "default" : "Alt+O",
        "mac" : "Alt+O"
      },
      "description" : "展开/折叠所有大纲项"
    },
    "next_heading" : {
      "suggested_key" : {
        "default" : "Alt+J",
        "mac" : "Alt+J"
      },
      "description" : "跳转到下一个标题"
    },
    "prev_heading" : {
      "suggested_key" : {
        "default" : "Alt+K",
        "mac" : "Alt+K"
      },
      "description" : "跳转到上一个标题"
    }
  },
  "web_accessible_resources" : [
    {
      "resources" : [
        "src/config/selectors.json",
        "src/export/config/selectors.js"
      ],
      "matches" : [
        "<all_urls>"
      ]
    }
  ]
}
