{
  "manifest_version": 3,
  "name": "AI Chat Exporter",
  "version": "1.5.1",
  "description": "Export DeepSeek, YuanBao AI, ChatGPT and Doubao chat conversations to Markdown format.",
  "permissions": ["activeTab", "downloads", "scripting", "tabs", "notifications"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "host_permissions": [
    "https://*.deepseek.com/*",
    "https://*.deepseek.ai/*",
    "https://*.yuanbao.tencent.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://*.doubao.com/*"
  ]
}
